# Variables de entorno para Supabase
# Copia esto en tu archivo .env y reemplaza los valores con los de tu proyecto


NEXT_PUBLIC_SUPABASE_URL=https://hsybqpyckpttozqqprhs.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_otgr2gZkLUnNLEokEtKZHw_szYgRpbB

